{
    "name": "incident_mgmt_server",
    "version": "1.0.0",
    "description": "Node js backend api for incident management ",
    "scripts": {
        "start": "node ./server.js",
        "start:dev": "nodemon ./server.js"
    },
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "dotenv": "^9.0.2",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.10",
        "rootpath": "^0.1.2"
    },
    "devDependencies": {
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^9.0.2",
        "nodemon": "^2.0.4"
    }
}
